PINECONE_API_KEY = 6b05b918-c276-4763-98a6-8bf184dd31f9
TAVILY_API_KEY = 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
GOOGLE_API_KEY = AIzaSyCUexiOPlGAEvsAijREYm33iaaiPzNux8M
ALPHA_VANTAGE_API_KEY = VWYT0W3VZLSUJAL7